<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQ2-hd-7qi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mediation-->
        <scene sceneID="WVq-D1-5iB">
            <objects>
                <viewController storyboardIdentifier="MediationViewController" id="ojx-vC-Buh" customClass="MediationViewController" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inf-Gh-bEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ca-pab placement_id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Hq-Vx6">
                                <rect key="frame" x="20" y="43" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-bB-fH4">
                                <rect key="frame" x="20" y="103" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load AdMob Banner">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadAdMob_Banner:" destination="ojx-vC-Buh" eventType="touchUpInside" id="d1p-xH-clP"/>
                                    <action selector="LoadBanner:" destination="rIn-w3-WC8" eventType="touchUpInside" id="t5r-HY-06o"/>
                                    <action selector="Load_Banner:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="y0a-rV-2pn"/>
                                    <action selector="PrintText:" destination="rIn-w3-WC8" eventType="touchUpInside" id="gVO-qS-PA0"/>
                                    <action selector="te:" destination="rIn-w3-WC8" eventType="touchUpInside" id="izt-lT-tu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-54-2Vi">
                                <rect key="frame" x="20" y="141" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load AdMob Inter">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadAdMob_Inter:" destination="ojx-vC-Buh" eventType="touchUpInside" id="CVF-Yi-p97"/>
                                    <action selector="LoadBanner:" destination="rIn-w3-WC8" eventType="touchUpInside" id="g4D-yQ-rly"/>
                                    <action selector="Load_Banner:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="2mP-RT-zgh"/>
                                    <action selector="PrintText:" destination="rIn-w3-WC8" eventType="touchUpInside" id="a2x-xe-3Xm"/>
                                    <action selector="te:" destination="rIn-w3-WC8" eventType="touchUpInside" id="jna-IF-aYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-eH-H2m">
                                <rect key="frame" x="20" y="289" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb5-nF-ETj"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mediation" image="google-symbol-4" id="MtO-oP-vlS"/>
                    <connections>
                        <outlet property="placement_id" destination="yop-Hq-Vx6" id="P4T-MW-xey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkq-Jr-eoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="368.47826086956525"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BdN-XW-TFw">
            <objects>
                <viewController id="xqR-TY-YUo" customClass="Settings" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5h-cj-7qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-tP-KpI">
                                <rect key="frame" x="141" y="42" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Banner in XML">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadAdMob_Inter:" destination="ojx-vC-Buh" eventType="touchUpInside" id="zIU-pG-uPQ"/>
                                    <action selector="LoadBanner:" destination="rIn-w3-WC8" eventType="touchUpInside" id="Ypd-SK-0vY"/>
                                    <action selector="Load_Banner:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="wVG-ol-XfP"/>
                                    <action selector="PrintText:" destination="rIn-w3-WC8" eventType="touchUpInside" id="2kU-LW-ksB"/>
                                    <action selector="te:" destination="rIn-w3-WC8" eventType="touchUpInside" id="gmV-rx-So4"/>
                                    <segue destination="iqf-QS-A00" kind="show" identifier="gotoxml" id="QwT-vd-gsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-4g-a0y">
                                <rect key="frame" x="141" y="80" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Banner From Code">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadAdMob_Inter:" destination="ojx-vC-Buh" eventType="touchUpInside" id="5tN-SS-EDq"/>
                                    <action selector="LoadBanner:" destination="rIn-w3-WC8" eventType="touchUpInside" id="TkI-Zp-nTv"/>
                                    <action selector="Load_Banner:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="RtC-Y7-AU5"/>
                                    <action selector="PrintText:" destination="rIn-w3-WC8" eventType="touchUpInside" id="raa-2n-OqH"/>
                                    <action selector="te:" destination="rIn-w3-WC8" eventType="touchUpInside" id="abF-N4-LAg"/>
                                    <segue destination="Fvp-u3-S6g" kind="show" identifier="gotocode" id="LFU-1T-CVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-ID-S3d">
                                <rect key="frame" x="141" y="118" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Banner in list">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadAdMob_Inter:" destination="ojx-vC-Buh" eventType="touchUpInside" id="OO3-es-r95"/>
                                    <action selector="LoadBanner:" destination="rIn-w3-WC8" eventType="touchUpInside" id="8UD-TZ-YHx"/>
                                    <action selector="Load_Banner:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="CTO-1O-HxA"/>
                                    <action selector="PrintText:" destination="rIn-w3-WC8" eventType="touchUpInside" id="TO3-cB-rbE"/>
                                    <action selector="te:" destination="rIn-w3-WC8" eventType="touchUpInside" id="Ezt-Ts-eTF"/>
                                    <segue destination="LBL-RY-D5Q" kind="show" identifier="gotolist" destinationCreationSelector="GoToList:sender:" id="5Tc-GI-Cbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banner's load delay 5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-AH-hph">
                                <rect key="frame" x="20" y="251" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Should reload on resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-3o-IpR">
                                <rect key="frame" x="20" y="300" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autorefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-kx-rGx">
                                <rect key="frame" x="20" y="353" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expands To Fit Screen Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-gs-DPR">
                                <rect key="frame" x="20" y="407" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resize to Fit Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-2z-eWu">
                                <rect key="frame" x="20" y="465" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-fY-U20">
                                <rect key="frame" x="347" y="460" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resizeDidChange:" destination="xqR-TY-YUo" eventType="valueChanged" id="WMV-ET-ovS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-Hq-i1z">
                                <rect key="frame" x="347" y="246" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Delay5sek:" destination="xqR-TY-YUo" eventType="valueChanged" id="5sx-ab-fEE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-Jg-fqu">
                                <rect key="frame" x="347" y="348" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Autorefresh:" destination="xqR-TY-YUo" eventType="valueChanged" id="5Vs-fc-gPZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-rr-3Oa">
                                <rect key="frame" x="347" y="295" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Reload:" destination="xqR-TY-YUo" eventType="valueChanged" id="nbx-XJ-yo2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-bh-2k3">
                                <rect key="frame" x="347" y="402" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ExpandToFit:" destination="xqR-TY-YUo" eventType="valueChanged" id="JCD-kb-vAV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0T-3B-s4Y"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="T3v-wI-i6l"/>
                    <connections>
                        <outlet property="Autorefresh" destination="wTh-Jg-fqu" id="AED-s2-yDr"/>
                        <outlet property="Delay" destination="Bsg-Hq-i1z" id="sIv-3O-ZAe"/>
                        <outlet property="ExpandToFit" destination="Emr-bh-2k3" id="8aB-44-cad"/>
                        <outlet property="Reload" destination="4Ee-rr-3Oa" id="1wh-d8-Dfz"/>
                        <outlet property="Resize" destination="2xY-fY-U20" id="T6P-HQ-YVY"/>
                        <outlet property="gotolist" destination="K5h-cj-7qQ" id="FRr-PT-Udg"/>
                        <outlet property="gotoxml" destination="0Zy-tP-KpI" id="5So-GU-FvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzo-81-0CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1032"/>
        </scene>
        <!--Banner In Code-->
        <scene sceneID="pa5-QP-BKK">
            <objects>
                <viewController id="Fvp-u3-S6g" customClass="BannerInCode" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkW-rb-mke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-zD-rTU">
                                <rect key="frame" x="0.0" y="20" width="300" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4To-ji-gvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSf-k5-g54"/>
                    <connections>
                        <outlet property="BannerViewCode" destination="bxf-zD-rTU" id="P5Q-tl-xZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx8-lc-AzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="1741"/>
        </scene>
        <!--Banner In Line-->
        <scene sceneID="KAb-AX-pXy">
            <objects>
                <tableViewController id="LBL-RY-D5Q" customClass="BannerInLine" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="nju-J5-Ao8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="RCH-SN-Wat" customClass="CustomCell" customModule="AdmixerSDKUITestPod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCH-SN-Wat" id="ApK-Xa-CN7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-I8-5hc">
                                            <rect key="frame" x="352" y="125" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-y3-ybX">
                                            <rect key="frame" x="11" y="25" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BannerView" destination="0IY-y3-ybX" id="brb-1I-mJB"/>
                                    <outlet property="itemLabel" destination="RJP-I8-5hc" id="9LO-w8-Wpf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBL-RY-D5Q" id="eAQ-ae-J44"/>
                            <outlet property="delegate" destination="LBL-RY-D5Q" id="eFk-iO-VlK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KIJ-7m-llR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCd-7B-8eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1476"/>
        </scene>
        <!--BannerXML-->
        <scene sceneID="byt-Ns-OEz">
            <objects>
                <viewController id="iqf-QS-A00" customClass="BannerXML" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rse-q5-3Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-gC-c1r">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKa-nT-fg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Rc-2F-1xt"/>
                    <connections>
                        <outlet property="BannerView" destination="ndl-gC-c1r" id="4fX-Ps-Ml9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS1-W1-rY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="1030.4347826086957"/>
        </scene>
        <!--SDK-->
        <scene sceneID="By3-Tf-56f">
            <objects>
                <viewController restorationIdentifier="SDKViewController" storyboardIdentifier="SDKView" id="5mg-0E-VyJ" customClass="SDKViewController" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sn-o3-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PlacementId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Jf-E53">
                                <rect key="frame" x="20" y="44" width="379" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-3W-RC4">
                                <rect key="frame" x="138" y="80" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-jP-9Qe">
                                <rect key="frame" x="20" y="315" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-KX-WtV">
                                <rect key="frame" x="92" y="143" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadInter:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="RSa-xs-WYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-0m-viM">
                                <rect key="frame" x="92" y="181" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Rewarded">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadRevarded:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="YzR-NI-mKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-CC-McV">
                                <rect key="frame" x="226" y="271" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Native">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadNative:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="d26-1U-qU9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-Ex-OsR">
                                <rect key="frame" x="20" y="271" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Z5-css">
                                <rect key="frame" x="249" y="82" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load Banner">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadBanner:" destination="rIn-w3-WC8" eventType="touchUpInside" id="776-U9-6vb"/>
                                    <action selector="Load_Banner:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="qVo-yn-arM"/>
                                    <action selector="PrintText:" destination="rIn-w3-WC8" eventType="touchUpInside" id="mcE-Ne-NUK"/>
                                    <action selector="te:" destination="rIn-w3-WC8" eventType="touchUpInside" id="QsX-rS-IV8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-WG-GCJ">
                                <rect key="frame" x="20" y="80" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-JA-exz">
                                <rect key="frame" x="57" y="369" width="300" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-8D-LmJ">
                                <rect key="frame" x="20" y="232" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="In Page"/>
                                    <segment title="Fullscreen"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-gB-sZ6">
                                <rect key="frame" x="226" y="233" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22362045189999999" blue="0.26097780139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Instream">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoadInstream:" destination="5mg-0E-VyJ" eventType="touchUpInside" id="tRy-Xu-D6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqJ-sB-5fD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SDK" image="2352272" id="JST-an-Lhc"/>
                    <navigationItem key="navigationItem" id="ogO-Lw-rBF"/>
                    <connections>
                        <outlet property="BannerView" destination="Oqf-JA-exz" id="9bZ-06-6Fw"/>
                        <outlet property="VideoTypes" destination="qjK-8D-LmJ" id="gPc-Gk-XOp"/>
                        <outlet property="height" destination="aKm-3W-RC4" id="Gz1-oC-qr4"/>
                        <outlet property="placementId" destination="Wdh-Jf-E53" id="VJe-OK-vM6"/>
                        <outlet property="width" destination="tjk-WG-GCJ" id="YeO-k9-Hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbQ-iY-2Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rIn-w3-WC8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-346.46739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6P0-XD-HNv">
            <objects>
                <tabBarController id="gQ2-hd-7qi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sd-Ne-ufo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5mg-0E-VyJ" kind="relationship" relationship="viewControllers" id="HrU-dl-PoD"/>
                        <segue destination="ojx-vC-Buh" kind="relationship" relationship="viewControllers" id="eTv-34-Ui8"/>
                        <segue destination="xqR-TY-YUo" kind="relationship" relationship="viewControllers" id="znJ-q8-Udz"/>
                        <segue destination="pLI-q6-lzm" kind="relationship" relationship="viewControllers" id="PWE-dP-cdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGA-hu-FkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="65"/>
        </scene>
        <!--InStream-->
        <scene sceneID="7tR-Uh-hEN">
            <objects>
                <viewController title="InStream" id="pLI-q6-lzm" customClass="InStreamViewController" customModule="AdmixerSDKUITestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyd-18-Lwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="load_instream" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-Ab-lhd">
                                <rect key="frame" x="138" y="469" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Load Instream"/>
                                <connections>
                                    <action selector="LoadInstream:" destination="pLI-q6-lzm" eventType="touchUpInside" id="6Yf-DV-7eo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="show_link" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-xG-pyt">
                                <rect key="frame" x="165" y="578" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Show Link">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ShowLink:" destination="pLI-q6-lzm" eventType="touchUpInside" id="3L7-M0-6Wa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="hide_skip" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-uT-zQF">
                                <rect key="frame" x="310" y="632" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Hide Skip">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="HideSkip:" destination="pLI-q6-lzm" eventType="touchUpInside" id="tYp-GQ-ddg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="show_skip" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-6P-71O">
                                <rect key="frame" x="310" y="577" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Show Skip">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ShowSkip:" destination="pLI-q6-lzm" eventType="touchUpInside" id="P3v-M5-HEo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="hide_mute" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-bu-6dK">
                                <rect key="frame" x="29" y="634" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Hide Mute">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="HideMute:" destination="pLI-q6-lzm" eventType="touchUpInside" id="KjM-n1-o9b"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="show_mute" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kck-cr-KNm">
                                <rect key="frame" x="29" y="578" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Show Mute">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ShowMute:" destination="pLI-q6-lzm" eventType="touchUpInside" id="jxO-o2-EJ7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="fullscreen_mode" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-9D-5vg">
                                <rect key="frame" x="20" y="516" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullscreen Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-ev-vDd">
                                <rect key="frame" x="88" y="521" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Instream Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-Eb-XGW">
                                <rect key="frame" x="130" y="65" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cutsom_link" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Link Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px4-0p-tlS">
                                <rect key="frame" x="23" y="94" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="custom_skip" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Skip Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-W8-cTd">
                                <rect key="frame" x="20" y="138" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="show_skip_mode" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-At-yx2">
                                <rect key="frame" x="17" y="250" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="show_link_mode" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-T1-5yc">
                                <rect key="frame" x="17" y="301" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="show_mute_mode" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-G2-nwu">
                                <rect key="frame" x="17" y="353" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show skip button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-g1-UmE">
                                <rect key="frame" x="82" y="255" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show link button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-ih-IB2">
                                <rect key="frame" x="85" y="306" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show mute button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-V4-UTU">
                                <rect key="frame" x="82" y="358" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="video" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-L9-gzj">
                                <rect key="frame" x="17" y="213" width="371" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="hide_link" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-oh-WbX">
                                <rect key="frame" x="166" y="634" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Hide Link">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="HideLink:" destination="pLI-q6-lzm" eventType="touchUpInside" id="CmT-df-h5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awf-Ym-UHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="InStream" image="play.fill" catalog="system" id="Bnt-sT-Oyy">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2qJ-3j-aSY"/>
                    <connections>
                        <outlet property="CustomLinkText" destination="px4-0p-tlS" id="ItJ-Ei-5lQ"/>
                        <outlet property="CustomSkipText" destination="P3i-W8-cTd" id="tG2-k0-83J"/>
                        <outlet property="FullscreenMode" destination="6rI-9D-5vg" id="ylG-tG-Rax"/>
                        <outlet property="LoadButton" destination="ubi-Ab-lhd" id="lgn-ZF-X06"/>
                        <outlet property="player" destination="ksW-L9-gzj" id="iBz-QJ-2fB"/>
                        <outletCollection property="InstreamConstant" destination="AIC-uT-zQF" collectionClass="NSMutableArray" id="WNr-9r-8Ih"/>
                        <outletCollection property="InstreamConstant" destination="Tw2-6P-71O" collectionClass="NSMutableArray" id="PMc-VD-m4z"/>
                        <outletCollection property="InstreamConstant" destination="auu-xG-pyt" collectionClass="NSMutableArray" id="QLw-Xc-DeR"/>
                        <outletCollection property="InstreamConstant" destination="tbH-oh-WbX" collectionClass="NSMutableArray" id="HlR-QY-b0w"/>
                        <outletCollection property="InstreamConstant" destination="kck-cr-KNm" collectionClass="NSMutableArray" id="ery-SJ-XO1"/>
                        <outletCollection property="InstreamConstant" destination="bLo-bu-6dK" collectionClass="NSMutableArray" id="udR-O8-Aic"/>
                        <outletCollection property="ShowSwitch" destination="O3Z-At-yx2" collectionClass="NSMutableArray" id="8CF-jD-3Zd"/>
                        <outletCollection property="ShowSwitch" destination="ajF-T1-5yc" collectionClass="NSMutableArray" id="RUP-b1-CCE"/>
                        <outletCollection property="ShowSwitch" destination="SpD-G2-nwu" collectionClass="NSMutableArray" id="y3S-6L-shi"/>
                        <outletCollection property="SwitchesText" destination="Coq-ih-IB2" collectionClass="NSMutableArray" id="fhg-nx-bj6"/>
                        <outletCollection property="SwitchesText" destination="lGD-g1-UmE" collectionClass="NSMutableArray" id="fXq-IQ-78v"/>
                        <outletCollection property="SwitchesText" destination="kjZ-V4-UTU" collectionClass="NSMutableArray" id="3LM-eE-6JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-2U-NRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="638.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="2352272" width="32" height="32"/>
        <image name="google-symbol-4" width="32" height="32"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="settings" width="32" height="32"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
